# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题 趋步九州后台管理系统
VITE_APP_TITLE=VueAdminPlus

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 全量引入element-plus主题黑白样式
VITE_USE_ALL_ELEMENT_PLUS_THEME=light

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true